{
  "name": "mental-health-tracker",
  "version": "1.0.0",
  "description": "A mental health tracking app for children and youth with mood tracking and AI suggestions",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "tailwindcss -i ./src/css/input.css -o ./dist/css/output.css --watch",
    "start": "npm run build && npm run dev"
  },
  "keywords": ["mental-health", "mood-tracker", "child-safety", "supabase"],
  "author": "Hackathon Team",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "live-server": "^1.2.2",
    "autoprefixer": "^10.4.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  }
}
